{
  "name": "Gianluca Sottile",
  "short_name": "Gianluca Sottile",
  "lang": "en-us",
  "theme_color": "#537ab0",
  "background_color": "#537ab0",
  "icons": [{
    "src": "/images/icon_huc9e23e5333bea669f9b3539b46730f9f_35228_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huc9e23e5333bea669f9b3539b46730f9f_35228_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
