{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red0\green0\blue0;
\red255\green253\blue201;\red135\green134\blue154;\red38\green93\blue139;\red129\green129\blue129;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c98824\c82745;\cssrgb\c60000\c60000\c66667;\cssrgb\c18824\c44314\c61569;\cssrgb\c57647\c57647\c57647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth8785\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
http\cf6 ://gianlucasottile.rbind.io/* {\field{\*\fldinst{HYPERLINK "https://domain.rbind.io/:splat"}}{\fldrslt \cf7 https://}}\cf6 gianlucasottile{\field{\*\fldinst{HYPERLINK "https://domain.rbind.io/:splat"}}{\fldrslt \cf7 .rbind.io/:splat}}\cf6  301!\cf2 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf8 \
}